# abp-single-layer-template

./: AGENTS.md  Anto.Abp.SingleLayer.Template.csproj  CHANGELOG.md  README.md  dotnet-tools.json
.github/workflows/: docker.yml  release.yml
abp/: README.md  docker-compose.yml  migrate-database.ps1
abp/.template.config/: template.json
abp/AbpTemplate/: AbpTemplate.csproj  AbpTemplateModule.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  package-lock.json  package.json  web.config
abp/AbpTemplate/Controllers/: ClientController.cs  ScopeController.cs  TenantController.cs  TodoController.cs
abp/AbpTemplate/Data/: AbpTemplateDbContext.cs  AbpTemplateDbContextFactory.cs  AbpTemplateDbMigrationService.cs  AbpTemplateEFCoreDbSchemaMigrator.cs  EfCoreEntityExtensionMappings.cs  OpenIddictDataSeedContributor.cs
abp/AbpTemplate/Entities/: Todo.cs
abp/AbpTemplate/Extensions/: ModuleExtensionConfigurator.cs  SameSiteCookiesServiceCollectionExtensions.cs  TypeExtensions.cs
abp/AbpTemplate/Localization/: AbpTemplateResource.cs
abp/AbpTemplate/Migrations/: 20230104205544_Initial.Designer.cs  20230104205544_Initial.cs  20230105154708_Added_DataProtection.Designer.cs  20230105154708_Added_DataProtection.cs  20230519183450_Add_Tenant_Host.Designer.cs  20230519183450_Add_Tenant_Host.cs  20240207094442_Abp8.Designer.cs  (+18 more)
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
aspnet-core/: .gitignore  AbpTemplate.sln
aspnet-core/AbpTemplate/: AbpTemplateModule.cs  Program.cs  appsettings.json  web.config
(+27 files in other folders)
