<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.4.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Anto.Abp.SingleLayer.Template</PackageId>
        <Title>Abp Single Layer Template</Title>
        <Authors>Anto Subash</Authors>
        <Description>Abp Single Layer Template</Description>
        <PackageTags>abp;single-layer;template</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/antosubash/abp-single-layer-template</PackageProjectUrl>
        <RepositoryUrl>https://github.com/antosubash/abp-single-layer-template</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include="abp\**\*" Exclude="abp\**\bin\**;src\**\obj\**;abp\node_modules;abp\**\node_modules\**;" />
        <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>